<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAhorroEmpresaActivity"
    android:background="@drawable/fondo5">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/empresa_photo"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/empresa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_agregarphoto_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/celeste"
                    android:drawableLeft="@drawable/baseline_edit_24"
                    android:text="Foto"
                    app:layout_constraintEnd_toStartOf="@id/btn_eliminarphoto_empresa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/empresa_photo" />

                <Button
                    android:id="@+id/btn_eliminarphoto_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#F82828"
                    android:drawableLeft="@drawable/baseline_delete_24"
                    android:text="Borrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_agregarphoto_empresa"
                    app:layout_constraintTop_toBottomOf="@id/empresa_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTitulo_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:hint="@string/txttitulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_agregarphoto_empresa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTitulo_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDescripcion_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:hint="@string/descripcion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutTitulo_empresa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDescripcion_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minHeight="200dp"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtFecha_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Fecha"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutDescripcion_empresa" />

                <Button
                    android:id="@+id/btnGuardar_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/celeste"
                    android:text="Guardar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFecha_empresa" />

                <ProgressBar
                    android:id="@+id/progressBar_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnGuardar_empresa" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
