<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".AhorrohogarFragment">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- RecyclerView para mostrar guías o contenido adicional -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAhorroHogar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- FloatingActionButton fuera del LinearLayout y RecyclerView -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAhorroHogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        app:backgroundTint="#00BCD4"
        app:tint="@android:color/white" />

</FrameLayout>
