<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_spinner_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/popup_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Inicio de Sesión Admin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/popup_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sen.hn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
